LOONGARCH64_TOOLCHAIN_PATH ?= /home/eason/LoongChipX/opt/cross-tools

ifndef LOONGARCH64_TOOLCHAIN_PATH
$(error LOONGARCH64_TOOLCHAIN_PATH is not set)
endif

CROSS_COMPILE ?= ${LOONGARCH64_TOOLCHAIN_PATH}/bin/loongarch64-unknown-linux-gnu-

TOOLCHAIN_LIBS = gcc
LIBGCC_DIR = $(shell dirname `$(CROSS_COMPILE)gcc ${KBUILD_CFLAGS} -print-libgcc-file-name`)

LIB_INCLUDE_DIR += -L ${LIBGCC_DIR}
TOOLCHAIN_CFLAGS = -I${LOONGARCH64_TOOLCHAIN_PATH}/include

export CROSS_COMPILE TOOLCHAIN_LIBS TOOLCHAIN_CFLAGS LIB_INCLUDE_DIR
